<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Exemplo de Autenticação</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style media="screen">
        .extension-message {
            padding-top: 55px;
            padding-bottom: 55px;
        }
        .btn-extension-install {
            margin-bottom: 55px;
        }
    </style>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/dhikfimimcjpoaliefjlffaebdeomeni">
</head>
<body>
    <div class="container">
        <header class="header clearfix">
            <h2 class="text-muted"><img src="imgs/marca-signer-150dpi.png" style="width: 40px;" /> Exemplo de Autenticação</h2>
        </header>
        <div id="extensao-instalada">
            <div class="row">
                <h3>1º Passo:</h3>
                <p>Selecione o certificado que deseja utilizar para realizar a autenticação.</p>
            </div>
            <div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-6">
					<select class="form-control"  id="select-certificado-list" onchange="BryApiModule.fillCertificateDataForm();"></select>
				</div>
				<a class="btn btn-default" href="#" onclick="BryApiModule.listCertificates()"><span class="glyphicon glyphicon-refresh"></span></a>
            </div>
            <div class="row">
                <h4>Dados do certificado selecionado:</h4>
            </div>
			<div class="row">
                <form action="#" class="form-horizontal">
					<div class="row">
						<div class="form-group">
							<label class="col-md-4 control-label">Nome: </label>
							<div class="col-md-6">
								<input type="text" class="form-control" readonly value="Certificado" id="input-nome">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<label class="col-md-4 control-label">Emissor: </label>
							<div class="col-md-6">
								<input type="text" class="form-control" readonly value="Emissor" id="input-emissor">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<label class="col-md-4 control-label">Data de validade: </label>
							<div class="col-md-6">
								<input type="text" class="form-control" readonly value="01/01/2020" id="input-data-validade">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
							<label class="col-md-4 control-label">Tipo de certificado: </label>
							<div class="col-md-6">
								<input type="text" class="form-control" readonly value="ICP-Brasil - A1" id="input-tipo">
							</div>
						</div>
					</div>
                </form>
			</div>
            <div class="row">
                <h3>2º Passo:</h3>
                <p>Clique no botão baixo para assinar o desafio da autenticação.</p>
            </div>
            <div class="row">
                <div class="col-md-offset-4 col-md-4" style="text-align: center;">
                    <a href="#" class="btn btn-lg btn-primary" onclick="BryApiModule.signChallenge(); return false;">Assinar Desafio de Autenticação!</a>
                </div>
            </div>
            <div class="row">
                <p>
                    <div class="alert alert-success" role="alert" id="success-message" style="display: none;">
                        <a type="button" class="close" aria-label="Close" onclick="$('#success-message').hide()"><span aria-hidden="true">&times;</span></a>
                        Desafio assinado com sucesso!
                    </div>
                </p>
                <p>
                    <div class="alert alert-warning" role="alert" id="error-message" style="display: none;">
                        <a type="button" class="close" aria-label="Close" onclick="$('#error-message').hide()"><span aria-hidden="true">&times;</span></a>
                        Ocorreu algum erro. Mensagem: <span id="error-message-text"></span><br /> Informe este código para o suporte: <span class="badge" id="codigo-de-erro"></span>.
                    </div>
                </p>
                <p>
                    <div class="alert alert-warning" role="alert" id="update" style="display: none;">
                        <a type="button" class="close" aria-label="Close" onclick="$('#update').hide()"><span aria-hidden="true">&times;</span></a>
                        O Módulo da Extensão precisa ser atualizado <a onclick="BryExtension.downloadNativeModule();" class="btn btn-success" >Atualizar</a>
                    </div>
                </p>
            </div>
            <div class="row">
                <div style="text-align: center;">
                    <div class="btn-group" data-toggle="buttons">
                        <a href="#json-entrada"  class="btn btn-default" aria-expanded="false" aria-controls="collapseExample" data-toggle="collapse"><input type="checkbox" autocomplete="off">Detalhes da entrada</a>
                        <a href="#json-saida" class="btn btn-default" aria-expanded="false" aria-controls="collapseExample" data-toggle="collapse"><input type="checkbox" autocomplete="off" data-toggle="collapse">Detalhes da saída</a>
                    </div>
                </div>
                <div class="collapse" id="json-entrada">
                    <div class="well" id="json-entrada-valor" style="word-wrap: break-word;">4465736166696f207175652064652073657220617373696e61646f
                    </div>
                </div>
                <div class="collapse" id="json-saida">
                    <div class="well" id="json-saida-valor" style="word-wrap: break-word;">
                    </div>
                </div>
                <div style="padding-bottom: 75px"></div>
            </div>
        </div> <!-- end extensao-instalada -->
        <div id="extensao-nao-instalada">
            <div class="container" style="text-align: center;">
                <div class="row">
                    <h3 class="extension-message">Detectamos que a Extensão para Assinatura Digital não está instalado.</h3>
					Exemplo Instalação Inline. Para esta opção é necessário realizar o cadastro do domínio do site na Google.<br/>
                    <a  onclick="BryApiModule.installExtensionInline(); return false;" class="btn btn-lg btn-primary btn-extension-install">Instalar!</a><br/>

					Exemplo Instalação Redirecionando para a Chrome WebStore<br/>
					<a  onclick="BryApiModule.redirectToInstallExtension(); return false;" class="btn btn-lg btn-primary btn-extension-install">Instalar!</a><br/>
                </div>
            </div>
        </div> <!-- end extensao-nao-instalada -->
    </div>
    <footer>
        <div class="container">
            <hr>
            <p>&copy; 2017 BRy Tecnologia S.A</p>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script charset="windows-1252" src="js/script-customizavel.js"></script>

</body>
</html>
