<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: BryExtension</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">BryExtension</h1>

    




<section>

<!-- Commenting out the header as this is redundant with the title at the main div
<header>
    
        <h2>BryExtension</h2>
        
    
</header> -->

<article>
    <div class="container-overview">
    
        
            <div class="description">Métodos injetados no escopo pela extensão.</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="signer_web_extension_methods.js.html">signer_web_extension_methods.js</a>, <a href="signer_web_extension_methods.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Métodos</h3>

        
            

    

    <h4 class="name" id=".listCertificates"><span class="type-signature">(static) </span>listCertificates<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Pede a extensão que os certificados do usuário que possuem chave privadaassociada sejam listados. Essa chamada é assíncrona, seu retorno será umapromise.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="signer_web_extension_methods.js.html">signer_web_extension_methods.js</a>, <a href="signer_web_extension_methods.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2>Links rápidos</h2><h3>Tutoriais</h3><ul><li><a href="tutorial-changelog.html">changelog</a></li><li><a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a></li><li><a href="tutorial-websocket.html">Guia de Migração da versão WebSocket</a></li></ul>
</nav>

<br class="clear">

<footer>
    <a href="https://bry.com.br">BRy tecnologia S.A.</a> --  on Wed Jun 28 2017 16:04:28 GMT-0300 (E. South America Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>