<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: namespace_bry_extension_module.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: namespace_bry_extension_module.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Métodos e eventos relativos a página que utilizará a extensão.
 *
 * @namespace bry_extension_module
 * @version 1.0.0
 */

var bry_extension_module = {
    /**
     * Essa função é chamada sempre que a extensão tem algum dado pronto para entregar
     * a sua página. Os tipos de mensagens que podem ser entregues a sua página estão
     * descritas como eventos desse *namespace*. Cada tipo de mensagem tem atributos
     * diferentes. O atributo que se mantém entre todos os tipos de mensagem que deve
     * ser utilizado para identificar o tipo da mensagem é o atributo *action*. Por
     * favor veja o {@tutorial tutorialIntegracao} para mais detalhes.
     *
     * É de sua responsabilidade declarar essa função de maneira correta na sua página.
     * Caso essa função não exista a extensão não será capaz de responder as chamadas feitas.
     *
     * @function
     * @param {Object} mensagem - Mensagem que carrega dados da extensão para uso na página.
     * @memberOf bry_extension_module
     */
    callback: function (mensagem) {}
}

/**
 * Esse evento contém a lista de certificados com chave privada associada
 * instalados no computador do usuário solicitados pela chamada do método {@link extensao_bry.listarCertificados|listarCertificados}.
 * O formato do objeto é descrito em maiores detalhes em {@tutorial tutorialIntegracao}. Os detalhes
 * principais desse evento são que seu atributo *action* equivale a string "bry_list_certificates"
 * e existem outros atributos como *name*, *dataEmissao* e *dataExpiracao*.
 *
 * @event bry_list_certificates
 * @memberOf bry_extension_module
 */

/**
 * Esse evento contém as assinaturas solicitadas através do método {@link extensao_bry.assinar|assinar}.
 * Os dados que esse evento contém são melhores descritos em {@tutorial tutorialIntegracao}.
 * Os detalhes principais desse evento são que seu atributo *action* equivale a string "bry_sign" e ele
 * contem um atributo *assinaturas* que carrega consigo todas as assinaturas feitas pela extensão
 * no formato solicitado. Dentro desse atributo *assinaturas* existirá um *nonce* que identifica
 * qual a chamada que gerou essas assinaturas.
 *
 * @event bry_sign
 * @memberOf bry_extension_module
 */

 /**
  * Esse evento ocorre quando a extensão encontra algum problema. Ele é utilizado para notificar a
  * página do que aconteceu. As duas chaves possíveis para erros atualmente são "signer.not.installed" e
  * content_script.unknow.message". Mais detalhes sobre as mensagens de erro podem ser encontradas em
  * {@tutorial tutorialIntegracao}.
  *
  * @event bry_error
  * @memberOf bry_extension_module
  */
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2>Links rápidos</h2><h3>Tutoriais</h3><ul><li><a href="tutorial-changelog.html">changelog</a></li><li><a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a></li><li><a href="tutorial-websocket.html">Guia de Migração da versão WebSocket</a></li></ul>
</nav>

<br class="clear">

<footer>
    <a href="https://bry.com.br">BRy tecnologia S.A.</a> --  on Wed Jun 28 2017 16:04:28 GMT-0300 (E. South America Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
