<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: signer_web_extension_methods.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: signer_web_extension_methods.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Métodos injetados no escopo pela extensão.
 *
 * @namespace BryExtension
 * @version 1.0.0
 */

/**
 * Pede a extensão que os certificados do usuário que possuem chave privada
 * associada sejam listados. Essa chamada é assíncrona, seu retorno será uma
 * promise.
 *
 * @memberOf BryExtension
 */
function listCertificates()
{
}

/**
 * Chamada utilizada para fazer uma assinatura. Essa chamada é assincrona e irá
 * retornar um promise. O promise será chamado com o valor de retorno dos dados
 * assinados conforme descrito no tutorial de integração.
 *
 * @param {string} idCertificate - Identificador do certificado associado a chave privada que se quer utilizar.
 * Esse identificador pode ser obtido através da chamada {@link BryExtension.listarCertificados}.
 * @param {dadosParaAssinatura} dataForSignature - Objeto que contém os dados do que se quer assinar
 * e também as configurações de algoritmo que devem ser utilizados. Seu formato está descrito em {@link dados_para_assinatura|formato de dados da assinatura}.
 * @memberOf extensao_bry
 */
function sign(idCertificate, dataForSignature)
{
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2>Links rápidos</h2><h3>Tutoriais</h3><ul><li><a href="tutorial-changelog.html">changelog</a></li><li><a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a></li><li><a href="tutorial-websocket.html">Guia de Migração da versão WebSocket</a></li></ul>
</nav>

<br class="clear">

<footer>
    <a href="https://bry.com.br">BRy tecnologia S.A.</a> --  on Wed Jun 28 2017 16:04:28 GMT-0300 (E. South America Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
