<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial de Integração</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial de Integração</h1>

    <section>

<header>
    

    <!--<h2>Tutorial de Integração</h2>-->
</header>

<article>
    <p>ATENÇÃO: O arquivo script-customizavel.js foi confeccionado para auxiliar o processo de integração. É essencial que sua equipe utilize este arquivo, consulte o caminho exemplos/js/script-customizavel.js.</p>
<p>O primeiro passo para a realização da integração é acessar o arquivo script-customizavel.js e incluí-lo na sua aplicação. O script-customizavel.js é realmente customizável e contém rotinas que auxiliam no processo de acesso aos certificados, utilize-o como base para realizar as mais diversas tarefas com a extensão. É importante mencionar que sua equipe pode modificar o nome do script se julgar necessário.</p>
<h2>Instalação e Configuração da Extensão</h2><p>É importante que sua página detecte se a extensão está instalada antes de realizar qualquer solicitação para a extensão. Abaixo será mostrado os passos para a instalação e detecção da extensão.</p>
<h3>Instalar Extensão</h3><p>Você pode optar por adicionar um link e redirecionar o usuário para o WebStore, permitindo que ele adicione a extensão ao navegador.</p>
<pre class="prettyprint source"><code>&lt;a  href=&quot;https://chrome.google.com/webstore/detail/dhikfimimcjpoaliefjlffaebdeomeni&quot; target=&quot;_blank&quot; class=&quot;btn btn-lg btn-primary btn-extension-install&quot;>Instalar!&lt;/a>&lt;br/></code></pre><h3>Detectar Extensão</h3><p>É possível detectar se a extensão está instalada, utilizando a função abaixo. A função irá retornar <code>true</code> quando a extensão estiver instalada, <code>false</code> caso contrário.</p>
<pre class="prettyprint source"><code>    BryApiModule.isExtensionInstalled = function () {
        if ( typeof BryExtension !== &quot;undefined&quot; && typeof BryExtension.listCertificates === &quot;function&quot; )
            return true;
        else
            return false;
    }</code></pre><p>Ao instalar a extensão é solicitado o download do módulo nativo. Este módulo nativo é um componente necessário para execução da extensão.</p>
<p>A extensão será atualizada automaticamente pela Chrome Store e caso existir alguma atulização do módulo nativo o ícone da extensão exibirá um alerta em amarelo. Opcionalmente, caso o desenvolvedor queira notificar que o módulo nativo seja atualizado, é possível usar a seguinte função:</p>
<pre class="prettyprint source"><code>    BryApiModule.isNativeModuleUpdated = function () {
        // Função da extensão
        BryExtension.isNativeModuleUpdated()
            .then(function(isUpdated){
                if (isUpdated) {
                    $(&quot;#update&quot;).hide();
                    $(&quot;#success-message&quot;).hide();
                } else {
                    $(&quot;#update&quot;).show();
                    $(&quot;#success-message&quot;).hide();
                }
            });
    }</code></pre><p>Caso o módulo nativo estiver atualizado a o valor do parâmetro <em>isUpdated</em> será <code>true</code>, caso contrário será <code>false</code>. Isso permite que sua página notifique o usuário que uma nova versão do módulo nativo está disponível e que ele pode fazer o download. Pode-se utilizar a função <strong>BryApiModule.downloadNativeModule()</strong> que permite fazer o download a versão mais recente do módulo nativo.</p>
<pre class="prettyprint source"><code>&lt;a onclick=&quot;BryApiModule.downloadNativeModule();&quot; class=&quot;btn btn-success&quot; >Atualizar&lt;/a></code></pre><p>A extensão disponibiliza a url do módulo nativo através da função <em>BryExtension.getNativeModuleUrl(OS)</em>:</p>
<pre class="prettyprint source"><code>    BryApiModule.downloadNativeModule = function () {
        if (navigator.platform === &quot;Win32&quot;) {
            BryExtension.getNativeModuleUrl(&quot;WINDOWS&quot;).then(function (url) {
                promptDownload(url);
            })
            .catch(function (error) {
                $(&quot;#codigo-de-erro&quot;).html(error.key);
                $(&quot;#error-message-text&quot;).text(error.description);
                $(&quot;#error-message&quot;).show();
                $(&quot;#success-message&quot;).hide();
                $(&quot;#update&quot;).hide();
            });
        }
    }</code></pre><h2>Funcionalidades</h2><p>A comunicação com a extensão é feita através de chamadas JavaScript, com uso de objetos <em>Promise</em> para executar funções assíncronas. Ou seja, ao solicitar que a extensão liste os certificados e/ou assine um conjunto de dados, cada função deve ser executada seguindo a sintaxe do <em>Promise</em> que necessita de pelo menos um <em>.then</em>.</p>
<p>As principais funcionalidades da extensão são listar os certificados, realizar a assinatura, verificar se o módulo nativo está atualizado e baixar o módulo nativo. Os trechos de código apresentados abaixo podem ser consultados no script-customizavel.js.</p>
<h3>Listar Certificados</h3><p>Para listar os certificados utiliza-se a função BryApiModule.listCertificates do script-customizavel.js que internamente executa a função da extensão:</p>
<pre class="prettyprint source"><code>    BryApiModule.listCertificates = function () {
        // Função da extensão
        BryExtension.listCertificates()
            .then(function(certificates){
                BryApiModule.updateCertificates(certificates);
            })
            .catch(function(error){
                $(&quot;#codigo-de-erro&quot;).html(error.key);
                $(&quot;#error-message-text&quot;).text(error.description);
                $(&quot;#error-message&quot;).show();
                $(&quot;#success-message&quot;).hide();
                $(&quot;#update&quot;).hide();
            });
    }</code></pre><p>Perceba que após executar a função da extensão para listar os certificados existe um <em>.then</em> e um <em>.catch</em>. A função que sua equipe configurar no <em>.then</em> será invocada em caso de sucesso e a função do <em>.catch</em> será em caso de falha.</p>
<p>Neste exemplo, caso consiga resolver a solicitação ele executa a função BryApiModule.updateCertificates. Está função apenas atribui os certificados a uma variável global, aplica alguns filtros e constrói a lista de certificados da página.</p>
<pre class="prettyprint source"><code>    BryApiModule.updateCertificates = function (certificates) {
        BryApiModule.certificates = BryApiModule.filter(certificates);
        BryApiModule.fillCertificateSelect(BryApiModule.certificates);
    }</code></pre><p>O resultado da função <code>BryExtension.listCertificates()</code> será um array de certificados. Cada certificado do array terá a seguinte estrutura JSON:</p>
<pre class="prettyprint source"><code>{
    certId: &quot;id do certificado&quot;,
    cnpj: &quot;CNPJ do dono desse certificado caso exista, senão será uma string em branco&quot;,
    trusted: true, //valor booleano que reporta se esse certificado tem sua raiz no repositório confiável do Windows
    cpf: &quot;CPF do dono desse certificado caso exista, senão será uma string em branco&quot;,
    certificateData: &quot;Certificado X.509 codificado em BASE64&quot;,
    issueDate: &quot;data de emissão do certificado no formato dd/mm/yy hh:mm:ss&quot;,
    expirationDate: &quot;data de expiração do certificado no formato dd/mm/yy hh:mm:ss&quot;,
    birthDate: &quot;Data de nascimento do dono desse certificado caso exista, senão será uma string em branco&quot;,
    email: &quot;E-Mail do dono desse certificado caso exista, senão será uma string em branco&quot;,
    issuer: &quot;Nome comum do emissor desse certificado&quot;,
    icpBrasil: true, // Valor booleano que indica se esse certificado pertence a ICP-Brasil
    name: &quot;Nome comum do dono desse certificado&quot;,
    rg: &quot;RG do dono desse certificado caso exista, senão será uma string em branco&quot;,
    serialNumber: &quot;numero serial desse certificado codificado em uma string hexadecimal&quot;,
    keyLength: 2048, //Número que identifica o tamanho da chave associada a esse certificado
    certificateType: &quot;A1&quot;, // Identifica o tipo do certificado na ICP-Brasil,
                           // os valores possíveis são: TIPO_DESCONHECIDO, A1, A2, A3, A4, S1,
                           // S2, S3, S4, T3, T4, A_CF_e_SAT
    validity: &quot;VALID&quot; // Indica a validade do certificado. Valores possíveis são: VALID, INVALID, INVALID_EXPIRED,
                       // INVALID_INCOMPLETE_CHAIN
}</code></pre><p>Esses dados podem ser utilizados da maneira que quiser no sistema de assinatura digital. Um cenário de uso seria a necessidade de exibir os bytes do certificado que foi selecionado. Basta acessar a variável global de certificados  BryApiModule.certificates[index].certificateData. Um outro exemplo é a aplicação de filtros, listar apenas certificados tipo A1 ou com um certo CPF. O script-customizavel.js possui uma função auxiliar que permite aplicar uma série de filtros encadeados:</p>
<pre class="prettyprint source"><code>    BryApiModule.filters = {
        ROOT_CA: 0, // 0=Todos os certificados, 1=Somente Confiáveis, 2=Somente ICP-Brasil
        CNPJS: [], // ex.: [&quot;12.345.678/0000-00&quot;,&quot;98.765.432/0000-00&quot;]
        CPFS: [], // ex.: [&quot;123.456.789-00&quot;,&quot;987.654.321-00&quot;]
        CERTIFICATE_TYPE: [], // ex.: [&quot;A1&quot;,&quot;A2&quot;,&quot;A3&quot;]
        SHOW_EXPIRED: true
    }

    BryApiModule.filter = function (certificates) {
        let filtered = BryApiModule.filterByCpf(certificates);
        filtered = BryApiModule.filterByCnpj(filtered);
        filtered = BryApiModule.filterByType(filtered);
        filtered = BryApiModule.filterExpired(filtered);
        filtered = BryApiModule.filterByRootCA(filtered);
        return filtered;
    }</code></pre><h3>Assinar</h3><p>Para assinar utiliza-se a função BryApiModule.sign do script-customizavel.js:</p>
<pre class="prettyprint source"><code>    BryApiModule.sign = function () {
        // Limpa o json de saída, setando &quot;&quot; string vazia a cada requisição.
        document.getElementById(&quot;json-saida-valor&quot;).innerHTML = &quot;&quot;;

        var input = $(&quot;#json-entrada-valor&quot;).text();
        var element = document.getElementById(&quot;select-certificado-list&quot;);
        var idSelectedCertificate = element.value;

        // Função da extensão
        BryExtension.sign(idSelectedCertificate, input)
            .then(function(response){
                BryApiModule.processSignatures(response);
            })
            .catch(function(error){
                $(&quot;#codigo-de-erro&quot;).html(error.key);
                $(&quot;#error-message-text&quot;).text(error.description);
                $(&quot;#error-message&quot;).show();
                $(&quot;#success-message&quot;).hide();
                $(&quot;#update&quot;).hide();
            });
    }</code></pre><p>Perceba que após executar a função da extensão para assinar existe um <em>.then</em> e um <em>.catch</em>. Semelhante a função para listar certificados. Em caso sucesso será executada a função do <em>.then</em>, senão será a do <em>.catch</em>.</p>
<p>A função <code>BryApiModule.processSignatures</code> é executada caso a chamada a <code>BryExtension.sign()</code> seja bem sucedida. Esta função apenas configura o retorno para que outra aplicação possa acessar e tratar os dados da forma correta.</p>
<pre class="prettyprint source"><code>    BryApiModule.processSignatures = function (data) {
        document.getElementById(&quot;json-saida-valor&quot;).innerHTML = JSON.stringify(data);
        $(&quot;#success-message&quot;).show();
        $(&quot;#error-message&quot;).hide();
        $(&quot;#update&quot;).hide();
    }</code></pre><p>Para gerar assinaturas é necessário adicionar os dados que serão cifrados na seguinte estrutura:</p>
<pre class="prettyprint source"><code>{
    algoritmoHash: &quot;SHA256&quot;, // string que identifica o algoritmo de resumo criptográfico
                             // que deve ser utilizado na assinatura. EX.: SHA1, SHA256, SHA512
    nonce: &quot;654321&quot; // (campo opcional) String com número que será setado na resposta
                  // permite relacionar a entrada com a saída.
    formatoDadosEntrada: &quot;Base64&quot;, // Codificação dos dados de entrada. Valores possíveis: Base64, hexadecimal.
    formatoDadosSaida: &quot;Base64&quot;,   // Codificação dos dados de saída. Valores possíveis: Base64, hexadecimal
    assinaturas: [
        {
            nonce: &quot;123456&quot; // (campo opcional) String com número que identifica unicamente esse dado, será replicado na assinatura retornada
                          // para que seja possível relacionar qual assinatura é de qual dado.
            hashes: [
                &quot;BASE64 ou codificação hexadecimal do dado que se deseja assinar&quot;
            ]            
        }
    ]
}</code></pre><p>Essa estrutura deve ser passada para a função <code>BryExtension.sign</code> na forma de uma string. Caso sua você monte essa estrutura dinamicamente você pode converter ela
para string através da chama <code>JSON.stringify</code>.</p>
<p>A mensagem de retorno da função assinar segue a seguinte estrutura:</p>
<pre class="prettyprint source"><code>{
    nonce: &quot;654321&quot;, // Número de controle que foi configurado na entrada
    assinaturas: [
        {
            nonce: &quot;123456&quot; // Número de controle para cada assinatura, que foi configurado na entrada
            hashes: [
                &quot;Base64 ou hexadecimal da assinatura, o que foi definido no formato de saída&quot;
            ]
        }
    ]
}</code></pre><p>NOTA: É importante mencionar que o script-customizavel.js é totalmente customizável e sua equipe pode modificar da forma que julgar necessário.</p>
<h2>Guia de Migração da versão WebSocket</h2><p>A extensão foi desenvolvida para ser totalmente compatível com as funcionalidades oferecidas pela versão <em>WebSocket</em>. Foi disponibilizado também ferramentas para que a migração do <em>WebSocket</em> para a Extensão seja o mais simples possível e tenha quase que nenhum impacto no seu sistema. Caso você já tenha o <em>WebSocket</em> implantado nos seus sistemas e deseja migrar para a extensão existe um <a href="tutorial-websocket.html">Guia de Migração da versão WebSocket</a> especial para te auxiliar.</p>
<p>Se você fez o tratamento de todas as mensagens descritas até aqui sua página deve estar totalmente integrada com a extensão.</p>
</article>

</section>

</div>

<nav>
    <h2>Links rápidos</h2><h3>Tutoriais</h3><ul><li><a href="tutorial-changelog.html">changelog</a></li><li><a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a></li><li><a href="tutorial-websocket.html">Guia de Migração da versão WebSocket</a></li></ul>
</nav>

<br class="clear">

<footer>
    <a href="https://bry.com.br">BRy tecnologia S.A.</a> --  on Wed Jun 28 2017 16:04:28 GMT-0300 (E. South America Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>