<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: README</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">README</h1>

    <section>

<header>
    

    <!--<h2>README</h2>-->
</header>

<article>
    <h2>Introdução</h2><p>Esta é a documentação da <em>Assinatura Digital para Navegador</em>. A extensão foi confeccionada para possibilitar que qualquer tipo de aplicação web realize assinaturas digitais. A extensão é distribuída através da Chrome Store e novas versões da extensão serão atualizadas automaticamente no navegador dos usuários. Isso garante que eles tenham sempre a versão mais atual. </p>
<p>Nesta documentação você encontrará todas as informações necessárias para a compressão de como utilizar a extensão. Antes da sua equipe realizar a integração recomenda-se executar os passos descritos abaixo, no <em>Quick Start</em>. Ele permite que você teste as funcionalidades básicas da extensão e tenha uma visão geral do seu funcionamento. Para ver as mudanças recentes, confira a página de <a href="tutorial-changelog.html">Changelog (Mudanças recentes)</a>.</p>
<h3>Quick Start</h3><ol>
<li>Adicione a extensão no seu navegador através do <a href="https://chrome.google.com/webstore/detail/dhikfimimcjpoaliefjlffaebdeomeni">Chrome Store</a>;</li>
<li>Após instalar a extensão acesse o endereço chrome://extensions localize a extensão e marque a opção &quot;Permitir acesso aos URLs do arquivo&quot;; <strong>NOTA: Este passo é necessário para que o exemplo utilize a extensão.</strong></li>
<li>Acesse o arquivo de exemplo em exemplos/assinatura.html que acompanha essa documentação;</li>
<li>Ao acessar o exemplo será solicitada a instalação do módulo da extensão, instale o módulo;</li>
<li>A página listará os cerificados, selecione um certificado para gear a assinatura;</li>
<li>Clique no botão &quot;Gerar assinatura!&quot;.</li>
</ol>
<h3>Tutorial de Integração</h3><h5>Pré-requisitos:</h5><ol>
<li>Seguir os passos do <em>Quick Start</em></li>
</ol>
<p>Os passos para a realização da integração da extensão com a sua aplicação estão descritos no <a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a>.</p>
</article>

</section>

</div>

<nav>
    <h2>Links rápidos</h2><h3>Tutoriais</h3><ul><li><a href="tutorial-changelog.html">changelog</a></li><li><a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a></li><li><a href="tutorial-websocket.html">Guia de Migração da versão WebSocket</a></li></ul>
</nav>

<br class="clear">

<footer>
    <a href="https://bry.com.br">BRy tecnologia S.A.</a> --  on Wed Jun 28 2017 16:04:28 GMT-0300 (E. South America Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>