<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Guia de Migração da versão WebSocket</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Guia de Migração da versão WebSocket</h1>

    <section>

<header>
    

    <!--<h2>Guia de Migração da versão WebSocket</h2>-->
</header>

<article>
    <h2>Introdução</h2><p><strong>Pré-requisitos:</strong> Ler o <a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a>.</p>
<p>NOTA: Lembre-se de incluir o js/script-customizavel.js na sua página. Este script é totalmente customizável!</p>
<p>A extensão desenvolvida pela BRy Tecnologia S.A. visa substituir o <em>WebSocket</em>. A intenção é ter uma melhor estabilidade e compatibilidade com os diversos ambientes em que se precisa fazer assinaturas digitais através do navegador.</p>
<p>Antes de prosseguir com a leitura desta seção é necessário ler e compreender o <a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a>. A migração da versão <em>WebSocket</em> envolve aplicar os procedimentos do Tutorial de Integração e, caso sua equipe esteja utilizando parâmetros e filtros, entender como isso pode ser realizado com a extensão.</p>
<p>Dessa forma, esta seção aborda sobre:</p>
<ol>
<li>Manter compatibilidade com os parâmetros da página para aplicar filtros;</li>
<li>Recuperar o conjunto de bytes do certificado.</li>
</ol>
<h3>Manter compatibilidade com os parâmetros da página para aplicar filtros</h3><p>O <em>WebSocket</em> permite uma série de configuração via parâmetros, por exemplo:</p>
<pre class="prettyprint source"><code>&lt;input class=&quot;bryws_parametro&quot; type=&quot;hidden&quot; name=&quot;certificado_filtro_cnpj&quot; value=&quot;...&quot; />
&lt;input class=&quot;bryws_parametro&quot; type=&quot;hidden&quot; name=&quot;certificado_filtro_cpf&quot; value=&quot;...&quot; />
...</code></pre><p>O script-customizavel.js possui uma estrutura auxiliar para configurar os parâmetros de filtros. Ou invés de configurar no input da página, favor utilizar a estrutura:</p>
<pre class="prettyprint source"><code>    BryApiModule.filters = {
        ROOT_CA: 0, // 0=Todos os certificados, 1=Somente Confiáveis, 2=Somente ICP-Brasil
        CNPJS: [], // ex.: [&quot;CNPJ1&quot;,&quot;CNPJ2&quot;]
        CPFS: [], // ex.: [&quot;CPF&quot;,&quot;CPF2&quot;]
        CERTIFICATE_TYPE: [], // ex.: [&quot;A1&quot;,&quot;A2&quot;,&quot;A3&quot;]
        SHOW_EXPIRED: true
    }</code></pre><p>Se for inviável para a sua equipe remover os parâmetros da página e configurar diretamente no JavaScript, pode-se utilizar a seguinte função no onload da página:</p>
<pre class="prettyprint source"><code>    BryApiModule.backwardsCompatibility = function () {
        if( document.getElementsByName(&quot;certificado_filtro_ac_raiz&quot;).length > 0 )
            BryApiModule.filters.ROOT_CA = document.getElementsByName(&quot;certificado_filtro_ac_raiz&quot;)[0].value;

        if( document.getElementsByName(&quot;certificado_filtro_cnpj&quot;).length > 0 )
        {
            var aux = document.getElementsByName(&quot;certificado_filtro_cnpj&quot;)[0].value.split(',');
            if(!(aux.length == 1 && aux[0] === &quot;&quot;))
                BryApiModule.filters.CNPJS = aux;
            else
                BryApiModule.filters.CNPJS = [];
        }

        if( document.getElementsByName(&quot;certificado_filtro_cpf&quot;).length > 0 )
        {
            var aux = document.getElementsByName(&quot;certificado_filtro_cpf&quot;)[0].value.split(',');
            if(!(aux.length == 1 && aux[0] === &quot;&quot;))
                BryApiModule.filters.CPFS = aux;
            else
                BryApiModule.filters.CPFS = [];
        }

        if( document.getElementsByName(&quot;certificado_filtro_tipo&quot;).length > 0 )
        {
            var aux = document.getElementsByName(&quot;certificado_filtro_tipo&quot;)[0].value.split(',');
            if(!(aux.length == 1 && aux[0] === &quot;&quot;))
                BryApiModule.filters.CERTIFICATE_TYPE = aux;
            else
                BryApiModule.filters.CERTIFICATE_TYPE = [];
        }

        if( document.getElementsByName(&quot;certificado_filtrar_invalidos&quot;).length > 0 )
            BryApiModule.filters.SHOW_EXPIRED = document.getElementsByName(&quot;certificado_filtrar_invalidos&quot;)[0].value;
    }</code></pre><p>Perceba que ela recupera as informações dos parâmetros e configura na estrutura auxiliar de filtros, para manter compatibilidade com o <em>WebSocket</em>.</p>
<p>A aplicação dos filtros pode ser visualizada na função <code>BryApiModule.filter</code>.</p>
<pre class="prettyprint source"><code>    BryApiModule.filter = function (certificates) {
        let filtered = BryApiModule.filterByCpf(certificates);
        filtered = BryApiModule.filterByCnpj(filtered);
        filtered = BryApiModule.filterByType(filtered);
        filtered = BryApiModule.filterExpired(filtered);
        filtered = BryApiModule.filterByRootCA(filtered);
        return filtered;
    }</code></pre><p>Como você pode observar, os filtros são aplicados de forma encadeada na ordem apresentada. Se for necessário editar algum desses filtros para um caso especial é possível editar a própria função do filtro.</p>
<h3>Recuperar o conjunto de bytes do certificado</h3><p>O retorna da função que solicita os certificados para a extensão é um array de certificados. Cada certificado deste array possui a propriedade <em>certificateData</em> ex.: var certificadoBase64 = certificates[index].certificateData. Verifique que script-customizavel os certificados estão sendo setados numa variável global, a BryApiModule.certificates:</p>
<pre class="prettyprint source"><code>    BryApiModule.listCertificates = function () {
        // Função da extensão
        BryExtension.listCertificates()
            .then(function(certificates){
                BryApiModule.updateCertificates(certificates);
            })
            .catch(function(error){
                ...
            });
    }

    BryApiModule.updateCertificates = function (certificates) {
        BryApiModule.certificates = BryApiModule.filter(certificates);
        BryApiModule.fillCertificateSelect(BryApiModule.certificates);
    }</code></pre><p>Posteriormente, está sendo armazenado o certId do certificado como value do combo de certificados:</p>
<pre class="prettyprint source"><code>    BryApiModule.fillCertificateSelect = function (certificates) {
        var element = document.getElementById(&quot;select-certificado-list&quot;);    
        ...
            for (var i = 0; i &lt; certificates.length; i++) {
                var certificate = certificates[i];
                var option = document.createElement(&quot;option&quot;);
                option.value = certificate.certId;
                option.innerHTML = certificate.name;
                ...        
            }
        ...
    }</code></pre><p>Para recuperar o conjunto de bytes do certificado que foi selecionado para realizar a assinatura, pode-se armarzar o certId do certificado e consultar a variável global de certificados.</p>
<pre class="prettyprint source"><code>var certificate = null;
for (var i = 0; i &lt; BryApiModule.certificates.length; i++) {
    if (BryApiModule.certificates[i].certId === selected) {
        certificate = BryApiModule.certificates[i];
        break;
    }
}
var certificadoBase64 = certificate.certificateData;</code></pre><h3>Conclusão</h3><p>O esforço para trocar do <em>WebSocket</em> para a Extensão deve ser mínimo como pode se observar neste tutorial. Apenas algumas alterações no <code>script-customizavel.js</code> devem ser suficiente para que sua página seja capaz de utilizar a extensão <em>BrySignerWeb</em> para fazer as assinaturas digitais.</p>
</article>

</section>

</div>

<nav>
    <h2>Links rápidos</h2><h3>Tutoriais</h3><ul><li><a href="tutorial-changelog.html">changelog</a></li><li><a href="tutorial-tutorialIntegracao.html">Tutorial de Integração</a></li><li><a href="tutorial-websocket.html">Guia de Migração da versão WebSocket</a></li></ul>
</nav>

<br class="clear">

<footer>
    <a href="https://bry.com.br">BRy tecnologia S.A.</a> --  on Wed Jun 28 2017 16:04:28 GMT-0300 (E. South America Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>